{
  "name": "diverst-translaty",
  "version": "0.1.0",
  "description": "Diverst custom implementation of Google Translate API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Talha Meh",
  "license": "MIT",
  "homepage": "https://github.com/Talha5/diverst-translaty"
}
